
Amazon Linux 2

/etc/hosts   (호스트 네임)
/etc/resolv.conf   (DNS 서버)
/etc/shadow   (사용자,암호)
/etc/chrony.conf  (타임서버)
/etc/ssh/sshd_config  (SSH 설정 파일)
https://whitewing4139.tistory.com/137  (NTP 관련해서 Depp Dive)


1. 리눅스 시간 확인하기 & Hostname 확인하기 & IP 확인하기 & 커널 버전확인
  $ date
  $ systemctl status ntpd
  $ systemctl status chronyd    (NTP 또는 Chrony를 사용하는지 확인)
  $ hostname     
  $ ifconfig
  $ uname -r
  $ last -f /var/log/btmp    (로그인 실패한 로그 보기)

2. 공인 IP 확인 (메타데이터 활용)
  $ curl http://169.254.169.254/latest/meta-data/public-ipv4

3. Timezone 변경하기
  $ ls /usr/share/zoneinfo
  $ ls /usr/share/zoneinfo/Asia   --> 서울 확인
  $ timedatectl set-timezone Asia/Seoul
  $ chronyc sources -v  --> 동기화 확인
  $ timedatectl    --> 시간 확인

4. Hostname 변경하기
  $ hostnamectl set-hostname web-01.localhost

5. 사용자 확인하기
  $ cat /etc/passwd   --> 전체 확인
  $ cut -f1 -d: /etc/passwd    --> 아이디만 짤라서 보여줌
  $ grep /bin/bash /etc/passwd   -->  USERADD 를 통해 등록된 계정만 보기
  $ grep /bin/bash /etc/passwd | cut -f1 -d:    --> 아이디만 짤라서 보여줌

6. ec2-user 확인

  권한 https://recipes4dev.tistory.com/175

  $ cd /home/ec2-user/
  $ ls -al
  drwx------ 2 ec2-user ec2-user  29 Aug 22 19:15 .ssh    --> .ssh폴더는 700  (ec2-user : ec2-user)
  (user-group-other)  
  $ cd /home/ec2-user/.ssh
  $ ls -al
  -rw------- 1 ec2-user ec2-user 386 Aug 22 19:15 authorized_keys   --> 600

7. tony 사용자 추가
  $ useradd tony
  $ passwd tony
  $ sudo su - tony
  $ ssh-keygen -t rsa
  $ ls -al   (두 개의 파일이 만들어 진다.)
  -rw------- 1 test test 1679 Aug 22 20:10 id_rsa   (프라이빗 키)
  -rw-r--r-- 1 test test  403 Aug 22 20:10 id_rsa.pub   (퍼블릭 키)
  
  $ cat id_rsa.pub >> authorized_keys
  $ chmod 600 authorized_keys
  $ cat id_rsa    (프라이빗 키를 윈도우에서 복사한 후  tony-key.pem 으로 저장한다)
                  (Puttygen 을 이용해서 tony-key.pem 을 ppk 형식으로 바꿀 수 있다.)
                  
  $ exit 
  $ echo 'tony ALL=(ALL) ALL' >> /etc/sudoers

      <참고>
      -rw-rw-r--  1 egoing egoing  790 Feb 19 06:04 authorized_keys
      -rw-------  1 egoing egoing 1675 Feb 18 18:51 id_rsa
      -rw-r--r--  1 egoing egoing  395 Feb 18 18:51 id_rsa.pub
      -rw-r--r--  1 egoing egoing 2216 Feb 19 18:34 known_hosts
      authorized_keys 파일은 없을수도 있다. 

8. tony 사용자로 접속하여 실행  (ec2-user 삭제)
  $ sudo su -
  $ userdel -r ec2-user
  만약 지워지지 않는다면 (프로세스가 돌고 있어서 그렇다)
  $ id -u ec2-user    (ec2-user의 UID 확인) 1000번이 출력됨
  $ pkill -9 -U 1000   (1000번 사용자의 프로세스 모두 kill)
  $ userdel -r ec2-user
  






Amazon Linux 2

  - Meta 데이타 확인하기
    curl http://169.254.169.254/1.0/meta-data/hostname

  - Hostname 변경하기
    sudo hostnamectl set-hostname web-01.localhost   (변경 후 리부팅)

  - 리눅스 시간 확인하기
    date

  - 시간동기화 확인
    https://m.blog.naver.com/PostView.nhn?blogId=hymne&logNo=221007971952&proxyReferer=https:%2F%2Fwww.google.com%2F
    https://itragdoll.tistory.com/23

    vi /etc/chrony.conf
       --->   server time.bora.net
    chronyc sources -v
    chronyc tracking

  - 표준 시간대 변경
    ls /usr/share/zoneinfo
    ls /usr/share/zoneinfo/Asia   --> 서울 확인
    timedatectl set-timezone Asia/Seoul
    timedatectl set-ntp true  ---> 동기화 실행
    chronyc sources -v  --> 동기화 확인
    
    systemctl restart chronyd
    systemctl enable chronyd
    
    sudo /etc/sysconfig/clock
      ZONE="Asia/Seoul"
      UTC=true

  - 인스턴스가 현지 시간 정보를 참조할 때 표준 시간대 파일을 찾을 수 있도록 /etc/localtime과 표준 시간대 파일 사이에 심볼 링크를 생성합니다.
     sudo ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime
     sudo reboot     

  - Hostname 변경하기
    1.    sudo hostnamectl set-hostname web-01.tony-lab.net
    2. /etc/hosts 파일 변경
          sudo vi /etc/hosts
          127.0.0.1 web-01.tony-lab.net web-01 localhost4 localhost4.localdomain4
          sudo reboot


  - EBS 기존 볼륨 확장하기 (Linux)
     https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html
 
    1. sudo lsblk  (루트 볼륨과 파티션 확인)
    
    2. sudo growpart /dev/xvda1

    3. sudo lsblk  (파티션 확장 확인)

    4. df -hT  (파일 시스템 확인 및 용량 확인)

    5. sudo xfs_growfs -d /      (XFS 파일 시스템 확장 명령어)
    5. sudo resize2fs /dev/xvda1    (EXT4 파일 시스템 확장 명령어)

    6. df -hT  (최종 용량 확인)



  - EBS 연결하기 (신규 볼륨 추가시)
    1. lsblk (볼륨 확인)
       /dev/xvdf 확인, 루트 디바이스는 /dev/xvda임.
       sudo file -s /dev/xvdf  로 파일 시스템 확인. data만 표시된다면, 디바이스에 파일시스템이 없는 것이며, 포맷이 필요함.
       df -Th   (파일 시스템 확인)
       
       마운트할 디스크의 파일시스템을 모른다면
       blkid  로 확인
       
    2. 포맷
       mkfs.ext4 /dev/xvdf
       
       sudo mkfs -t xfs /dev/xvdf 로 포맷.  만약 명령도구 없을 경우 mkfs.xfs 설치 --> sudo yum install xfsprogs
    
    3. 마운트
       sudo mkdir /tony-data
       sudo mount /dev/xvdf /tony-data

  - 재부팅 후 연결된 볼륨을 자동으로 탑재하는 방법
    1. 파일 백업
      sudo cp /etc/fstab /etc/fstab.origin
    2. 디바이스의 UUID 찾기
      sudo blkid
    3./etc/fstab에 탑재하기 
      sudo vi /etc/fstab
      UUID=aebf131c-6957-451e-8d34-ec978d9581ae /data xfs defaults,nofail 0 2
    
  - 마운트 확인 및 언-마운트
    sudo mount -a
    sudo umount /data
    
  - 빈 파일 만들기
     sudo fallocate -l 2G tony_file
     
  - 웹서버 만들기
     sudo yum -y install httpd
     sudo systemctl start httpd.service
     sudo systemctl enable httpd.service
     sudo bash -c 'echo "Welcome Tony's server: $HOSTNAME" > /var/www/html/test.html'

  - 웹서버 삭제하기
     yum -y remove httpd
     
  - 서비스 목록 확인하기
     systemctl -t service list-unit-files
     
     
  - CPU 부하생성
    yes > /dev/null &   (백그라운드로 작업)
    jobs   (작업 확인)
    fg %1  (작업 1을 포그라운드로)
 
    top 명령어로 확인 --> Shift + P 키를 누르면 CPU 점유율이 높은 순으로 정렬
    
   kill -9 PID(Process ID)   또는 killall 프로세스명
   
   
  - 사용자 데이터 - 시작스크립트
  
#!/bin/bash
yum -y install httpd
ifconfig eth0 | grep "inet " | awk -F'[: ]+' '{ print $3 }' > /var/www/html/index.html
echo "<h1> Tony's Web Server </h1>" >> /var/www/html/index.html
systemctl start httpd
systemctl enable httpd


UserData (Windows)

<powershell>
# Install IIS
Import-Module ServerManager
Install-WindowsFeature Web-Server, web-server
Install-WindowsFeature web-mgmt-tools
</powershell>

===========================================================================

CentOS 시작시 명령어 수행 (https://blog.naver.com/PostView.nhn?blogId=kimdj217&logNo=221565160197)

 vi /etc/rc.d/rc.local   파일에 작성
 /root/test.sh
