
  - NFS 설치
    yum install nfs-utils
    systemctl start nfs-server
    systemctl enable nfs-server
    mkdir /tony-efs

  - EFS 설치 & 마운트
    yum install -y amazon-efs-utils
    mount -t efs fs-0190a160.efs.ap-northeast-2.amazonaws.com:/ /tony-efs

  - efs 마운트
    sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0190a160.efs.ap-northeast-2.amazonaws.com:/ /tony-efs


마운트 후에, 디렉토리의 소유자와 권한을 변경해준다.
    (https://docs.aws.amazon.com/ko_kr/efs/latest/ug/accessing-fs-nfs-permissions.html)
    cd /tony
    chmod 777 .     또는 chown  user:group .       예를 들어    chown  ec2-user:ec2-user .
    



  - 보안 그룹 확인 및 fstab 등록
  
  - vi /etc/fstab
    fs-0190a160:/ /tony-efs efs defaults,_netdev 0 0
    또는
    172.31.35.162:/	  /tony	  nfs    defaults,_netdev     0  0                (_netdev 옵션은 네트워크 서비스가 실행된 후 연결하라는 뜻이다)
 
https://docs.aws.amazon.com/ko_kr/efs/latest/ug/wt1-test.html
  
sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 172.31.4.15:/   /tony
