
1. IAM 에서 tony 라는 사용자 만들고, (기존 정책 직접 연결 - EC2ReadOnly)
2. IAM 에서 RoleChange-S3 역할 만들기 (S3FullAccess 연결해주기)
3. tony 사용자에서 인라인정책 추가 (JSON 편집기로 아래 추가)

정책 추가시 ARN은 RoleChange-S3의 ARN 임
========================================================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "토니 역할변경",
      "Action": [
        "sts:AssumeRole"
      ],
      "Effect": "Allow",
      "Resource": "arn:aws:iam::820147357854:role/RoleChange-S3"
    }
  ]
}
========================================================================

4. tony 로 로그인 후, 역할 전환
  계정 : (root의 아이디 또는 번호)
  역할 : RoleChange-S3
  표시이름 : 아무거나
  
=========================================================================




