
https://docs.aws.amazon.com/ko_kr/AmazonS3/latest/dev/example-bucket-policies.html

https://awspolicygen.s3.amazonaws.com/policygen.html


=============================================================================
S3 Bucket Policy 예제
=============================================================================


{
    "Version": "2012-10-17",
    "Id": "토니S3정책",
    "Statement": [
        {
            "Sid": "모두 허용",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::s3.tony-lab.net/*"
        }
    ]
}


=============================================================================
S3 Bucket Policy 예제
=============================================================================

{
  "Version": "2012-10-17",
  "Id": "Tony-S3-Policy-01",
  "Statement": [
    {
      "Sid": "IP-Allow",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::bucket-02.tony-lab.net/*",
      "Condition": {
        "IpAddress": {
          "aws:SourceIp": [
            "121.152.73.185/32"
          ]
        }
      }
    }
  ]
}

=============================================================================
위 예제는 bucket-02.tony-lab.net 이라는 버킷에 소스 IP 주소가 
121.152.73.185 만을 허용하겠다는 의미이다.
=============================================================================

{
    "Version": "2012-10-17",
    "Id": "토니S3정책",
    "Statement": [
        {
            "Sid": "특정 IP만 허용",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::bucket-02.tony-lab.net/Terminator2.mp4",
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": "121.152.73.185"
                }
            }
        }
    ]
}

